<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTG</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav class="navigation">
        <div class="jtge"><p>JTGeats</p></div>
    <div class="lis">    
    <ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#contact">Contact</a></li>  
    </ul>
</div>
    <div class="icn">
        <ul>
       <li> <img src="akar-icons_search .png" alt=""></li>
           
        <li onclick="openModal()"> <img src="akar-icons_shopping-bag.png" alt="">  </li>
         </ul>
       </div>
    
    </nav>
    
        <div class="authentic"><p id="fnt">Authentic Home Food in India</p>
            <p>JTGeats in a courier service in which authentic home cook food is delivered to customer.</p>
            <div class="search-container">
                <input type="text" placeholder="Search food you love" class="search-input">
                <button class="search-button">Search</button>
            </div>
        
        </div>

<div class="imge"><img src="cuate.png" alt=""></div>


    </header>

    <section>
        <div class="homekitchen">Home Kitchen</div>
        <div class="dish">
            <ul>
                <li><img src="Frame 18.png" alt=""></li>
                <li><img src="Frame 19.png" alt=""></li>
                <li><img src="Frame 20.png" alt=""></li>
            </ul>


        </div>

        <div class="popularitems">
            <p id="popular">Popular Items</p>

            <ul>
                <li><img src="Arrow (1).png" alt=""></li>
                <li><img src="Product card.png" alt=""></li>
                <li><img src="Product card.png" alt=""></li>
                <li><img src="Product card (2).png" alt=""></li>
                <li><img src="Arrow.png" alt=""></li>
            </ul>
        </div>
<div class="but">
    <button onclick="openRequest()">Request a Dish</button>
</div>
        

    </section>

    <article>
<div class="vdeo">
    <h1>We are providing best<br> home cooked food delivery service</h1>
    <p>Away from home and craving the tasty homemade recipes? <br>Choose a from selection of our delicious home cooked dishes</p>
    <div class="video-section">
        <video id="myVideo" width="320" height="240" controls>
          <source src="foodcartvideo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
         
      </div>
</div>
<div class="back"></div>

    </article>

    <section class="contactus">
        <div class="formcont">
            <form action="">
<h1>Do you have a question <br> or want to become a seller?</h1>
<p>Fill this form and our manager will contact you next 48 hours.</p>

                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Your Name">

                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Your email">

                <textarea name="message" id="message" placeholder="Your message"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
        <div>
            <img src="delivery_man.png" alt="">
        </div>

    </section>

    <footer class="foot">
        <div><h1>JTGeats</h1></div>
       <div> <ul>
            
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>
    </div>
<div class="icons">
    <ul>
   <li> <img src="Card.png" alt=""></li>
   <li> <img src="Card (1).png" alt=""></li>
</ul>
</div>
    </footer>

   

    <section class="cart" id="cartmodal">
      <div><img src="akar-icons_shopping-bag (2).png" alt="Shopping Bag Icon"></div>
      <div>
        <h1>Cart is Empty</h1>
        <p>Add some items to the cart to checkout</p>
      </div>
      <div><button onclick="closeModal()">Back to menu</button></div>
    </section>

    <section class="di" id="reqmodal">
         <h1>Request a Dish</h1>
    
        <div>
          <form action="">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter name of a Dish" name="name" id="name">
    
            <label for="image">Upload an image</label>
            <input type="text" placeholder="Paste a URL" name="image" id="image">
            
          </form>
        </div>
    
        <div>
          <button type="button" id="cancelbtn" onclick="closeRequest()">Cancel</button>
            <button type="submit" onclick="closeRequest()">Submit Request</button>
        </div>
      </section>

      <script src="script.js"></script>
</body>
</html>