/* JTGeats  */


.jtge{
    padding-left: 100px;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
header{
    background-color: #1ac073;
    height: 700px;
    width: 100%;
}
nav {
    background-color: #1ac073;
    padding: 10px;
   /* border-radius: 5px; /* Optional: Adds rounded corners */
  }
.navigation{
    display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #1ac073;
     color: white;
    
}
.navigation ul{
     list-style: none;
     
     display: flex;
     gap: 30px;
}
.lis a{
    color: white;
    text-decoration: none;
}
.icn{
    padding-right: 100px;
    gap: 20px;
}
.icn ul{
    gap: 40px;
}
 

.authentic{
    color: white;
    height: 50px;
    width: 400px;
    padding-left: 100px;
    padding-top: 125px;
    display: block;
    justify-content: center;
}
#fnt{
    font-size: 50px;
}
.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.search-input {
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    flex: 1;
    outline: none;
}
.search-button {
    background-color: #FFA500; /* Orange button */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    outline: none;
}

.search-button:hover {
    background-color: #FF8C00; /* Darker orange */
}

.imge img{
    width: 40%;
    height: 400px;
     float: right;
     margin-right: 60px;
     
}
.homekitchen{
    font-weight: bold;
    font-size: 35px;
    padding-left: 100px;
    padding-top: 80px;
}
 
.dish{
    padding-left: 55px;
    padding-top: 30px;
}
.dish ul{
    list-style-type: none;
}
.popularitems ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    
}
#popular{
    padding-top: 20px;
    font-weight: bold;
    font-size: 35px;
    display: flex;
    justify-content: center;
 }
.but{
    text-align: center;
     padding-top: 30px;
    color: white;
    size: 50px;
     
}
.but button{
    background-color: #1ac073;
    color: white;
    width: 175px;
    height: 45px;
    border-radius: 5px;
    border: none;
    
}
.vdeo{
    padding-top: 60px;
    text-align: center;
     
  background: linear-gradient(to bottom, #fafafa 70%, #c7eacc 30%);
   
     
}
.vdeo h1{
    font-size: 35px;
    
}
.vdeo p{
    justify-content: center;
    padding-bottom: 30px;
}

.contactus{
    display: flex;
    justify-content: center;
    background-color: #f7f8fa;
    padding-top: 80px;
    padding-bottom: 30px;
}

.formcont{
    padding: 20px;
    border-radius: 8px;
    width: 50%;
}
.formcont textarea{
    width: 75%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    height: 100px;
    border: none;
    gap: 20px;
}
.formcont input{
    width: 35%;
    height: 40px;
    border-radius: 7px;
    padding-left: 20px;
    border: none;
    background-color: white;
    margin-bottom: 25px;
    margin-right: 10px;
}
.formcont button{
    background-color: #1ac073;
    width: 200px;
    height: 50px;
    color: white;
    border-radius: 10px;
    border: none;
}

.formcont h1{
    margin-bottom: 10px;

}
.foot{
     
    background-color: #1ac073;
    height: 120px;
    display: flex;
      border-bottom: 4px solid white;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
       
}
.foot div ul{
    display: flex;
    color: white;
    gap: 25px;
    list-style-type:none;
    justify-content: center;
    padding-top: 10px;
     
     margin-left: 40%;
     
}
.foot li a{
    color: white;
    text-decoration: none;
}
.foot div h1{
    padding-left: 100px;
    color: white;
}
.icons{
    padding-right: 200px;
    gap: 20px;
}
.icons ul{
    gap: 40px;
     
}

 
 
.cart {
       
    position: fixed;  
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color:#ffffff;   
    padding: 40px;  
    margin: 40px;   
    border-radius: 10px;
    display: none;
  }
  
  .cart div {
    margin-bottom: 20px;
  }
  
  .cart button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1ec07c;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
  }


  .di{
     text-align: center;
     position: fixed;
     top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    background-color:white;
    height: 500px;
    margin: 50px;
    border-radius: 10px;
    padding-top: 80px;
    display: none;
 
         
  }
  .di h1{
    padding-left: 100px;
  }
    
  .di label{
    display: block;
    text-align: left;
    padding-top: 25px;
  }
  .di input{
    width: 450%;
    height: 30px;
     
    border-radius: 5px;
    border: none;
    padding: 10px;
     background-color: #f7f8fa;
  }
  .di form{
    padding-top: 100px;
    padding-left: 0;
     
  }
  .di button{
      
    margin-top: 350px;
    background-color: #1ec073;
    color: white;
    height: 40px;
    width: 200px;
    border-radius: 5px;
    border: none;
    
  }
  #cancelbtn{
    background-color: white;
    color: #1ec073;
    border: 1px solid #1ec073;
  }
  
  .video-section {
    position: relative;
    display: inline-block;
  }
  
  #myVideo {
    width: 100%; /* Make video responsive */
    height: auto;
  }
  
*{
    font-family: sans-serif;
}